{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CampusHiringConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CampusHiringDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },

  "AllowedHosts": "*"
}
